# Node.js Express Application Environment Variables

# Service Configuration
SERVICE_NAME=service-a
SERVICE_A_PORT=3000
SERVICE_B_PORT=3001
SERVICE_C_PORT=3002
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=nodejs-tracing-app

# Node.js Configuration
NODE_ENV=production

# Logging Configuration
LOG_LEVEL=info

# Coralogix Configuration (uncomment and set your values incase you want to send Traces to  Coralogix endpoints directly without collector)
# CORALOGIX_PRIVATE_KEY=your_private_key_here
#OTEL_EXPORTER_OTLP_ENDPOINT=https://ingress.{REGION}.coralogix.com:443/v1/traces